.main_dashboard {
    width: 100%;
    height: auto;
    padding: 0 20px;
    margin-bottom: 80px;
    margin-top: 30px;
    /* Grid */
    display: grid;
    grid-template-columns: repeat(2,  1fr);
    grid-gap: 30px;
    justify-items: center;
}

.images_content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.images_content img {
    width: inherit;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
}

.images_content:nth-child(2n) {
    position: relative;
    top: 30px;
}

.bar_options {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    bottom: 5px;

    margin-top: 3px;
    width: 90%;
    height: 25px;
    background: var(--white);
    border: 1px solid var(--white_2);
    border-radius: 30px;
    color: var(--inactive_color);
    font-size: 20px;
}